{
  "name": "sdc-ui",
  "version": "5.0.1",
  "description": "This project aims to create a unified UI styled components for multiple development teams who work on the same web-based applications.",
  "scripts": {
    "test": "jest && npm run karma-travis",
    "test-dev": "jest --watch",
    "test-coverage": "jest --coverage && start coverage/lcov-report/index.html",
    "karma-travis": "karma start --single-run --browsers PhantomJS",
    "karma-dev": "karma start",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild-clean": "rimraf lib",
    "build-demo": "node utils/build-demo.js",
    "build-icons": "node utils/create-icon-map.js",
    "build-themes": "node-sass --include-path src/style/scss/themes src/style/scss/themes/1802/style.scss css/theme_1802.css",
    "build-svg-icons": "node utils/create-svg-icons-map.js",
    "build-common": "npm run build-icons && npm run build-svg-icons && node-sass --include-path src/style/scss src/style/scss/style.scss css/style.css && npm run build-themes",
    "build-react": "babel src/react -d lib/react",
    "compile-angular": "ngc -p tsconfig.angular.build-es5.json",
    "rollup-angular:module": "rollup -c rollup.angular.module.config.js",
    "rollup-angular:umd": "rollup -c rollup.angular.umd.config.js",
    "rollup-angular:metadata": "find build/* -type f -not -name '*.js' -not -name '*.js.*' -exec cp --parents {} lib \\; && cp -rf lib/build/* lib/ && rm -r lib/build",
    "build-angular": "npm run compile-angular && npm run rollup-angular:module && npm run rollup-angular:umd && npm run rollup-angular:metadata",
    "build-style": "npm run build-style-scss && npm run build-style-less",
    "build-style-scss": "cp -rf src/style lib/",
    "build-style-less": "sass2less --cwd lib/style/scss **/*.scss ../less/{dir}/{name}.less",
    "build-pack": "cp -r css lib/ && cp -r assets lib/",
    "postbuild-clean": "rimraf build",
    "build": "npm run prebuild-clean && npm run build-common && npm run build-react && npm run build-angular && npm run build-pack && npm run build-style && npm run postbuild-clean",
    "storybook": "npm run build-common && start-storybook -p 6006",
    "build-storybook": "npm run build-common && build-storybook -c .storybook -o .out/react && ncp utils/index-for-gh-pages.html .out/index.html && ncp utils/main-page.html .out/main-page.html && ncp assets .out/assets",
    "lab": "npm run build-common && ng-component-lab --config .ng-component-lab/ng-component-lab.config.js -- feature",
    "build-lab": "set NODE_ENV=build&& ng-component-lab --config .ng-component-lab/ng-component-lab.config.js --build -- feature",
    "build-gh-pages": "npm run build-storybook && npm run build-lab && ncp utils/index-for-gh-pages.html .out/index.html && ncp utils/main-page.html .out/main-page.html && ncp assets .out/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onap-sdc/sdc-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onap-sdc/sdc-ui/issues"
  },
  "files": [
    "lib",
    "css",
    "assets",
    "README.md"
  ],
  "homepage": "https://github.com/onap-sdc/sdc-ui#readme",
  "peerDependencies": {
    "@angular/core": "5.0.5"
  },
  "devDependencies": {
    "@angular/compiler": "5.0.5",
    "@angular/compiler-cli": "5.0.5",
    "@types/jasmine": "2.8.8",
    "@types/node": "^10.3.0",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "3.5.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "2.4.1",
    "codelyzer": "4.3.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "html-loader": "^0.5.5",
    "html-replace-webpack-plugin": "^2.5.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^23.1.0",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "~1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-remap-coverage": "0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^3.0.12",
    "karma-webpack": "3.0.0",
    "lite-server": "^2.3.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.9.0",
    "prismjs": "^1.14.0",
    "protractor": "5.3.2",
    "react-test-renderer": "^16.4.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.4",
    "sass-loader": "^7.0.2",
    "sorcery": "0.10.0",
    "source-map-loader": "0.2.3",
    "style-loader": "^0.21.0",
    "tslint": "5.10.0",
    "tslint-angular": "^1.1.2",
    "typescript": "2.4.2",
    "uglify-js": "3.4.0",
    "url-parse": "^1.4.0"
  },
  "dependencies": {
    "@angular/common": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/router": "~5.0.0",
    "@angular/upgrade": "5.0.5",
    "@islavi/ng-component-lab": "^1.2.0",
    "@storybook/react": "^3.4.6",
    "http-loader": "0.0.1",
    "prop-types": "^15.6.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "5.5.0",
    "svg-react-loader": "^0.4.5",
    "webpack-dev-server": "3.1.4",
    "webpack": "4.10.2",
    "zone.js": "^0.8.26"
  }
}
